SOCKET_PORT = 6666
HTTP_PORT = 6665
COIN_FIRE = 5

COUNTRY_CODE_ALLOW_MED_JIN = th,id,mx,eg,co,ar,de,br,jp,gb,de,fr,pl,es,it,ru,kr,my,ar,pe,tr
PERCENT_SHOW_ADS = 50

JADS_URL1 = https://play.google.com/store/apps/details?id=jin.game.bounce.classic.original.red.ball
JADS_B1 = https://live.staticflickr.com/65535/49199011721_10765074ee_z.jpg
JADS_I1 = https://live.staticflickr.com/65535/49199011816_c0692e6a08_b.jpg
JADS_V1 = https://www.flickr.com/video_download.gne?id=49199011681


JADS_URL3 = https://play.google.com/store/apps/details?id=jin.game.archer.stick.war,https://play.google.com/store/apps/details?id=block.puzzle.pirate.odyssey
JADS_B3 = https://live.staticflickr.com/65535/48791220657_e665c98c08_o.png,https://live.staticflickr.com/65535/48907408592_0a7774d76d_o.png
JADS_I3 = https://live.staticflickr.com/65535/48790714388_f7cfb17d96_b.jpg,https://live.staticflickr.com/65535/48907205836_48c13ea0f6_b.png
JADS_V3 = https://www.flickr.com/video_download.gne?id=48791036386,https://www.flickr.com/video_download.gne?id=48906675543

JADS_URL2 = https://play.google.com/store/apps/details?id=jin.game.archer.stick.war,https://play.google.com/store/apps/details?id=classic.pikachu.onet.connect.pikachu2019
JADS_B2 = https://live.staticflickr.com/65535/48791220657_e665c98c08_o.png,https://live.staticflickr.com/65535/48714777618_7cda5ed024_o.png
JADS_I2 = https://live.staticflickr.com/65535/48790714388_f7cfb17d96_b.jpg,https://live.staticflickr.com/65535/48790665978_8cd5ca57c1_o.png
JADS_V2 = https://www.flickr.com/video_download.gne?id=48791036386,https://www.flickr.com/video_download.gne?id=48790670173

JADS_URL4 = https://play.google.com/store/apps/details?id=classic.pikachu.onet.connect.pikachu2019
JADS_B4 = https://live.staticflickr.com/65535/48714777618_7cda5ed024_o.png
JADS_I4 = https://live.staticflickr.com/65535/48790665978_8cd5ca57c1_o.png
JADS_V4 = https://www.flickr.com/video_download.gne?id=48790670173

JADS_URL = https://play.google.com/store/apps/details?id=devone.game.superbros.adventure.world
JADS_B = https://live.staticflickr.com/65535/49390936542_40ce323028_o.png
JADS_I = https://live.staticflickr.com/65535/49433764017_7e5d262b98_z.jpg
JADS_V = https://www.flickr.com/video_download.gne?id=49434038692
JADS_V_TIME = 15